<!DOCTYPE html>
<html>
<head>
    <title>Flask Cloud App</title>
    <style>
        .container{
            margin: 50px;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            gap: 20px;
        }
       .img_container{
            border-radius: 50%;
            width: 100px; 
            height: 100px; 
            background-position: center;
            background-size: contain;
            background-image: url("/static/peterkyle01.png");
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">    
        <div class="img_container"></div>
        <h1>Hello,This is Peterkyle!</h1>
    </div>
</body>
</html>